git push origin main\

git pull origin main\

nano Todo
nano TodoForm
nano TodoUpdateForm
pip install django-summernote\

nano TodoForm
nano TodoUpdateForm 
nano html
nano TodoCreateView
nano TodoUpdateView
git branch\

git checkout -b ì±ƒµíƒ¤°_7
git status
git add .
git remote add origin https://github.com/kimjian0406/Django0317.git
git remote remove origin\

git remote add origin https://github.com/kimjian0406/Django0317.git\

git checkout -b chapter_7\
git add .\
git commit -m "Add Todo models, forms, and views for chapter 7"\
git push -u origin chapter_7\

git checkout main\
git add .\
git commit -m "Save all changes on main"\
git push origin main\

git checkout -b chapter_7\

git checkout chapter_7\

git checkout chapter_7\

git status\

git add .\
git commit -m "Add files for chapter 7"\

git add .\

Library/Application Support/Google/Chrome/Default/IndexedDB/
git rm --cached 'Library/Application Support/Google/Chrome/Default/IndexedDB/https_drive.google.com_0.indexeddb.blob/1/00/3'\

git commit -m "Remove Chrome IndexedDB file from tracking"\
git push origin chapter_7\

nano manage.py
git add manage.py\
git commit -m "Add manage.py"\
git push origin chapter_7\

git pull origin chapter_7\

git pull
git add .
git checkout main\

git stash\

git stash\

git checkout main\

mv .gitignore /path/to/backup/\
mv .lesshst /path/to/backup/\
mv .zsh_history /path/to/backup/\
mv .zsh_sessions/_expiration_check_timestamp /path/to/backup/\
mv todo /\

mkdir ~/backup\

mv .gitignore ~/backup/
mv .lesshst ~/backup/
mv .zsh_history ~/backup/
mv .zsh_sessions/_expiration_check_timestamp ~/backup/
mv todo ~/backup/
git clean -f\

git checkout main\

git status\

git add .\
git commit -m "Add files"\

git push origin main\

git pull origin main\

git rebase --continue\

git status\

git checkout --theirs .Trash/VSCode-darwin-universal.zip\
git checkout --theirs .Trash/iTerm2-3_5_11.zip\
git checkout --theirs .pyenv/versions/3.10.5/bin/python3.10\

git add .Trash/VSCode-darwin-universal.zip\
git add .Trash/iTerm2-3_5_11.zip\
git add .pyenv/versions/3.10.5/bin/python3.10\

git commit -m "Resolved binary file merge conflicts"\

git status\

git checkout --ours .Trash/VSCode-darwin-universal.zip\
git checkout --ours .Trash/iTerm2-3_5_11.zip\
git checkout --ours .pyenv/versions/3.10.5/bin/python3.10\

git add .Trash/VSCode-darwin-universal.zip\
git add .Trash/iTerm2-3_5_11.zip\
git add .pyenv/versions/3.10.5/bin/python3.10\

git commit -m "Resolve merge conflicts"\

git checkout --theirs .Trash/VSCode-darwin-universal.zip\

git checkout --ours .Trash/VSCode-darwin-universal.zip\

git add .Trash/VSCode-darwin-universal.zip\

git commit -m "Resolve merge conflicts"\

git status\

git add cbtodo/new_cbtodo\
git add my-new-project\
git add "\354\203\210\353\241\234\354\232\264_\355\224\204\353\241\234\354\240\235\

git commit -m "Resolved merge conflicts and added changes"\

git commit -m "Resolved merge conflicts and added changes"\

git push origin main --force\

git lfs install\

git lfs track "*.zip"\

git rm --cached .Trash/VSCode-darwin-universal.zip\
git add .gitattributes\
git add .Trash/VSCode-darwin-universal.zip\

git commit -m "Use Git LFS for large files"\
git push origin main\

git status\

rm -rf .git\

git init\

git init\

git remote add origin https://github.com/kimjian0406/Django0317.git\

git push -u origin main\

git branch\

git checkout -b main\

git add .\
git commit -m "Initial commit"\
git push -u origin main\

git rm -r --cached .\

git commit -m "Remove files from git tracking"\

git push origin main\

git pull origin main\

git add <ìƒ¨ƒ¸ìƒ€ƒµíƒµƒ¼ íƒ¬ƒ¬ìƒ½¼>\

git add
git commit -m "Resolved conflicts and merged changes"\

.gitignore
nano .gitignore
git rm -r --cached .\
git add .gitignore\
git commit -m "Update .gitignore to exclude unnecessary files"\
git push origin main\

git clean -fd\

git clean -fdn\

git clean -fd
nano .gitignore
nano .gitignore
git rm -r --cached .
git add .gitignore 
git commit -m "Remove unnecessary files and update .gitignore"
git push origin main\

git pull origin main --rebase\

git status\

nano .gitignore
git rm -r --cached .\

git rm README.md\

git commit -m "Remove README.md"\

git push origin main\

git pull origin main --rebase\

git rebase --abort\

rm -fr .git/rebase-merge\

git pull origin main --rebase\

git push origin main\

git pull origin main\

git status\

poetry add django-summernote pillow django-cleanup\

cd /path/to/your/project\
poetry init\

poetry add django django-summernote pillow django-cleanup\

poetry run django-admin startproject my_django_project\

cd my_django_project\
poetry run python manage.py startapp todo\

poetry add django-summernote pillow django-cleanup\

nano settings.py
nano Todo 
poetry run python manage.py makemigrations\
poetry run python manage.py migrate\

nano html 
poetry add django-summernote pillow django-cleanup\

nano settings.py
nano html
poetry run python manage.py makemigrations\
poetry run python manage.py migrate\

nano Todo
nano models.py
nano settings.py
python manage.py makemigrations\
python manage.py migrate\

which python3\

brew install python\

python3 --version\
python3 manage.py makemigrations\
python3 manage.py migrate\

cd /Users/ilaon/my_django_project
python3 -m venv venv
source venv/bin/activate
pip install django\

pip install django\

pip install --upgrade pip\

pip install django\

python manage.py runserver
pip install django-summernote\

nano settings.py
nano settings.py
nano forms.py
nano views.py
nano todo_create.html
nano todo_update.html
nano views.py
nano views.py
nano forms.py
nano todo_create.html 
nano admin.py
nano todo_list.html
nano todo_form.html
nano todo_create.html
nano todo_update.html 
git init\

git add .\

git commit -m "Add completed todo functionality, forms, and templates"\

git remote add origin https://github.com/kimjian0406/Django0317.git
git push -u origin main\

git branch\

git push -u origin master\

git branch -M main\
git push -u origin main\

git branch\

git push -u origin main\

git pull origin main\

git add .\
git commit -m "Resolved merge conflicts"\

git push origin main\

 git checkout main
git branch -m master main
git push origin main
git push --set-upstream origin main
git push origin main:main
git pull origin main\

git config pull.rebase false\

git pull\

git pull\

git push origin main\

git pull --rebase origin main\

git push --force origin main\

git branch\

git checkout chapter7\

git checkout -b chapter7\

git add .\
git commit -m "ìƒ¾ƒ±ìƒ·ƒ¥íƒµƒ¼ ë‚´ìƒº©"\

git push origin chapter7\

git fetch origin\

git checkout chapter7\

git push origin chapter7\

git checkout main
git add .\
git commit -m "ìƒ¾ƒ±ìƒ·ƒ¥ ì¤ƒ±ìƒ½¸ ë³€ê²½ ì‚¬íƒµ­ ìƒ€€ìƒ¾¥"\
git checkout branch1\

git stash  # ë³€ê²½ ì‚¬íƒµ­ ìƒ¾ƒ¤ìƒ«ƒ¼ ìƒ€€ìƒ¾¥\
git checkout branch1  # ë¸ƒ¬ëƒ¾ƒ¼ì¹ƒ¸ ë³€ê²½\

git stash\
git checkout branch1
git stash pop\

git reset --hard\
git checkout branch1\

git branch\

git checkout -b branch1\

git lfs --version\

brew install git-lfs\
git lfs install\

sudo apt install git-lfs\
git lfs install\

brew install git-lfs\
git lfs install\

brew install git-lfs\
git lfs install\

The most similar command is\
	log\
ilaon@ilaon-ui-MacBookPro ~ % 
reset\

git lfs --version\

brew install git-lfs\
git lfs install\

which brew\

/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"\

echo >> /Users/ilaon/.zprofile\

echo 'eval "$(/opt/homebrew/bin/brew shellenv)"' >> /Users/ilaon/.zprofile\

brew --version\

echo >> /Users/ilaon/.zprofile\

echo 'eval "$(/opt/homebrew/bin/brew shellenv)"' >> /Users/ilaon/.zprofile\

brew --version
nano ~/.zprofile\

source ~/.zprofile\

brew --versionìƒ½ƒ¤
brew --version
git checkout -b branch1  # ë¸ƒ¬ëƒ¾ƒ¼ì¹ƒ¸1 ë§ƒ¬ëƒ³¤ê¸°\

git checkout -b branch1
fatal: a branch named 'branch1' already exists\
ilaon@ilaon-ui-MacBookPro ~ % 
fatal: a branch named 'branch1' already exists\
ilaon@ilaon-ui-MacBookPro ~ % git checkout -b chapter1\

cd /path/to/your/project\

git checkout -b chapter1\

python manage.py startapp users
python3 manage.py startapp users\

cd /path/to/my_django_project\

find . -name manage.py\

cd ./my_django_project\

python3 manage.py startapp users\

pip3 install django\

source venv/bin/activate
pip3 install django
python3 manage.py startapp users
python3 manage.py startapp users
python3 manage.py startapp accounts\

nano urls.py
nano views.py
nano templates/accounts/signup.html
nano accounts/templates/accounts/login.html
nano todo_list.html
nano templates/todo_list.html
nano project/urls.py
nano accounts/urls.py
python3 manage.py runserver\

git branch\

git remote add originhttps://github.com/kimjian0406/DJango_django0312.git
# íƒ¸ƒ¤ìƒ¾¬ ë¸ƒ¬ëƒ¾ƒ¼ì¹ƒ¸ íƒ¹ƒµìƒ½¸\
git branch\
\
# 'ì±ƒµíƒ¤°1' ë¸ƒ¬ëƒ¾ƒ¼ì¹ƒ¸ê°€ ìƒ·ƒ¦ëƒ«¤ë©´ ìƒ£ƒ¨ëƒƒ¼ ìƒ£ƒ½ìƒ¤±\
git checkout -b chapter1\

git add .
git commit -m "ë¸ƒ¬ëƒ¾ƒ¼ì¹ƒ¸ ì±ƒµíƒ¤°1 ìƒ£ƒ½ìƒ¤± ë°ƒ¯ ì»¤ë°ƒ«"
git push -u origin chapter1\

git remote -v
git remote set-url origin https://github.com/kimjian0406/DJango_django0312.git
git push -u origin chapter1\

git checkout main\
git branch -D chapter1\
git checkout -b chapter1 \
git push -u origin chapter1  
git pull origin chapter1 \
git push -u origin chapter1  \

git status\

git add .\

git commit -m "ìƒ¾ƒ±ìƒ·ƒ¥íƒµƒ¼ ë‚´ìƒº© ìƒ¤¤ëªƒ¥"\

git push origin chapter1\

git status\

git add .\
git commit -m "Add user signup, login, and todo list templates"\

git push origin chapter1\

git checkout -b chapter2\

git checkout -b chapter2\

git add .\
git commit -m "ì±ƒµíƒ¤°2 ìƒ¾ƒ±ìƒ·ƒ¥ ìƒ«ƒ¼ìƒ¾ƒ±"\

git push -u origin chapter2\

git rm íƒ¬ƒ¬ìƒ½¼_ê²½ëƒƒ¼\

git rm íƒ¬ƒ¬ìƒ½¼1 ê²½ëƒƒ¼/íƒ¬ƒ¬ìƒ½¼2 ê²½ëƒƒ¼\

git commit -m "ì‚­ìƒ€ƒ¼ëƒ°ƒ¼ íƒ¬ƒ¬ìƒ½¼ëƒ³¤ ìƒ€ƒ¼ê±°"\

git push origin chapter2\

git pull origin chapter2\

git push origin chapter2\

git rm path/to/unwanted/file\
git commit -m "Delete unwanted files"\
git push origin chapter2\

git checkout main git checkout main\
git checkout -b chapter2_new\
git push origin chapter2_new 
git checkout chapter2_new\

git rm -r .
git commit -m "Delete unwanted files from chapter2_new"\

git push origin chapter2_new\

git checkout main\

git checkout -b chapter2_new\
git push origin chapter2_new
git checkout -b chapter2_new\
git push origin chapter2_new
nano todo/models.py
nano todo urls.py
nano TodoUpdateForm
nano todo_list(request)
nano todo_list
nano todo_info(request, todo_id)
nano todo_info
nano todo_create
nano todo_update
nano todo_delete
nano base.html
nano todo_list.html
nano todo_info.html1
git init\

git remote add origin https://github.com/kimjian0406/DJango_django0312.git
git add .\

git commit -m "Add Todo app files"\

git push -u origin main
git branch\

git checkout chapter2_new\

git push origin chapter2_new\

git branch\

git checkout chapter2_new\

git status\

git add .\
git commit -m "ë³€ê²½ ë‚´ìƒº©"\

git push origin chapter2_new\

git pull origin chapter2_new\

git push origin chapter2_new\

git status\

git branch\

git pull origin chapter2_new\

git push origin chapter2_new\

git status\

git status\

\
íƒ¸ƒ¤ìƒ¾¬ ë¸ƒ¬ëƒ¾ƒ¼ì¹ƒ¸ chapter2_new\
ì»¤ë°ƒ«íƒµƒ€ ì‚¬íƒµ­ ìƒ·ƒ¦ìƒ½ƒ¬, ìƒ¾ƒ±ìƒ·ƒ¥ íƒ¯´ëƒ­ƒ´ ê¹¨ëƒ·íƒµ¨\
(venv) ilaon@ilaon-ui-MacBookPro my_django_project % git status
git add .\
git commit -m "íƒ¬ƒ¬ìƒ½¼ ìƒ¨ƒ¸ìƒ€ƒµ/ì¶ƒ´ê°€ ë‚´ìƒº©"\

git push origin chapter2_new\

git add .\

git commit -m "ìƒ¨ƒ¸ìƒ€ƒµíƒµƒ¼ ë‚´ìƒº©"\

git commit -m "ìƒ¨ƒ¸ìƒ€ƒµíƒµƒ¼ ë‚´ìƒº©"\

git push origin chapter2_new\

git branch\

git diff\

git add .
git status
Changes to be committed
git commit -m "ë³€ê²½ ì‚¬íƒµ­ ì»¤ë°ƒ«"\

git push origin chapter2_new\

git diff\

git add .\
git status\

git branch\

git log\

git add .\
git commit -m "Your commit message"\
git push origin chapter2_new\

git remote -v\

git remote set-url origin https://github.com/kimjian0406/DJango_django0312.git\

git push origin chapter2_new\

git branch\

git checkout -b chapter2_new\

git add .\
git commit -m "First commit on chapter2_new"\

git push origin chapter2_new\

git pull origin chapter2_new\

git add .\
git commit -m "Resolved merge conflicts"\

git add cbtodo/new_cbtodo flask_project/flask_project my-new-project\

git commit -m "Add modified files"\

git restore cbtodo/new_cbtodo\

nano todo/models.py1
SWERING "No" WILL DESTROY CHANGES)nano todo/models.py1
nano todo/models.py1
nano urls.py 
nano forms.py
nano views.py 
nano todo_info
nano todo_create
nano todo_update
nano todo_delete
nano base.html
nano todo_info.html
nano todo/models.py
nano todo/models.py
nano todo/urls.py
nano todo/forms.py
nano todo/views.py
